jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.minIdle=30
jdbc.maxIdle=10
jdbc.maxActive=100

#jdbc.url=jdbc\:mysql\://192.168.0.35\:3306/classicat?characterEncoding\=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=admin
#jdbc.password=12345678

#jdbc.url=jdbc:mysql://123.59.100.208:3306/classicat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=admin
#jdbc.password=GtLiVeCuie*ne

#jdbc.username=admin
#jdbc.password=GtLiVeCuie*ne
jdbc.url=jdbc:mysql://192.168.99.202:3306/classicat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=kuke.com